# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
  flake8,mkdocs
  ,{py27,py34,pypy}-{pytest3,pytest4}
  ,{py35,py36,py37,py38,pypy,pypy3}-{pytest3,pytest4,pytest5}
  ,{py37,py38,pypy,pypy3}-{pytest6,pytest7,pytestmaster}
  ,py310-{pytest6,pytest7,pytestmaster}

[testenv]
deps =
  pytest3: pytest>=3,<4
  pytest4: pytest>=4,<5
  pytest5: pytest>=5,<6
  pytestmaster: git+https://github.com/pytest-dev/pytest#egg=pytest
  coverage
commands = coverage run -p -m pytest tests/ {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 --max-line-length=100 pytest_vcr.py setup.py tests

[testenv:mkdocs]
skip_install = true
deps = mkdocs
commands = mkdocs {posargs:build --strict}

[travis:env]
PYTEST =
  3: pytest3
  4: pytest4
  5: pytest5
  6: pytest6
  7: pytest7
  master: pytestmaster
